PORT=3000
MONGO_URI=mongodb+srv://codeatriowings_db_user:bWX9smZX0zoUiD5N@sspgroups.pqm6zh5.mongodb.net/SspGroups?retryWrites=true&w=majority&appName=sspgroups
JWT_SECRET=supersecretkey1234
CORS_ORIGIN= https://sspgroups.online
